spring.profiles.active=${ACTIVE_PROFILE:dev}
server.port=${SERVER_PORT:9090}
server.servlet.context-path=${API_BASE_PATH:/api}

springfox.documentation.swagger.v2.use-model-v3=false
springfox.documentation.swagger-ui.base-url=/documentation

admin.username=${ADMIN_USER:admin}
admin.password=${ADMIN_PASS:P@ssword}
logging.level.springfox.documentation=DEBUG

jwt.expirationms=${JWT_EXPIRATIONMS:2592000000}
jwt.secret=${JWT_SECRET:R1BYcTVXVGNDU2JmWHVnZ1lnN0FKeGR3cU1RUU45QXV4SDJONFZ3ckhwS1N0ZjNCYVkzZ0F4RVBSS1UzRENwRw==}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true